# dubbo-demo

./: .gitignore  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com.jyj.dubbo.demo.service/: DemoService.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/jyj/dubbo/demo/consumer/: DemoAction.java
dubbo-demo-consumer/src/main/java/com/jyj/dubbo/demo/main/: ConsumerBootstrap.java
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/assembly/conf/: dubbo.properties
dubbo-demo-provider/src/main/java/com/jyj/dubbo/demo/bootstrap/: ProviderBootstrap.java
dubbo-demo-provider/src/main/java/com/jyj/dubbo/demo/provider/: DemoServiceImpl.java
dubbo-demo-web/: pom.xml
dubbo-demo-web/src/main/java/com/jyj/dubbo/demo/: Application.java
dubbo-demo-web/src/main/java/com/jyj/dubbo/demo/controller/: DubboDemoEndpoint.java
dubbo-demo-web/src/main/resources/: dubbo.properties
dubbo-demo-web/src/main/resources/spring/: dubbo-demo-consumer.xml
